ENV: "test"
test:
 DB_HOST: "ip"
 DB_PORT: "port"
 DB_NAME: "xirang"
 DB_USER: "dbuser"
 DB_PASS: "dbpass"
prod:
 DB_HOST: "ip"
 DB_PORT: "port"
 DB_NAME: "dbname"
 DB_USER: "dbuser"
 DB_PASS: "dbpass"
SESSION_SECRET: "setOnProducation"
LOG_LEVEL: "debug"